<INCLUDE_TYPOSCRIPT: source="DIR:EXT:hda/Configuration/TypoScript/Header/" extensions="typoscript">
<INCLUDE_TYPOSCRIPT: source="DIR:EXT:hda/Configuration/TypoScript/Content/" extensions="typoscript">

page{
	## Fluidtemplates ##
	10.layoutRootPaths.40			= EXT:hda/Resources/Private/Templates/Fluidtemplates/Layouts/	
	10.partialRootPaths.40			= EXT:hda/Resources/Private/Templates/Fluidtemplates/Partials/
	
	## Scss ##
	includeCSS{
		hda				= EXT:hda/Resources/Public/Sass/_hda.scss  
		hda.if.isTrue			= {$page.scss.hda}   
	}
}

plugin.tx_wsscss.variables {
	footer2BgColor = {$page.color.footer2BgColor}
	footer2liBgColor = {$page.color.footer2liBgColor}
}
